apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l0us28xkp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l0us28xkp-java-quarkus-gitops